ManifestFileVersion: 0
CRC: 3926035625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fa5919f359cefa26bdfb7e3dbf432bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c28ed33fc5c4b284671c4ae4123a881b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Res/AllInOne/11/GameObject.prefab
Dependencies:
- D:/UnityProject/HS.Framework/HS.Framework/Assets/StreamingAssets/assets/art/d_expertbuhochristmas.png
